<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.75" multi-file="no" uid="simp095afea3e8394462a60d1b21ebab762c">
  <meta>
    <name>Projet DnD</name>
    <authors>Raphael Gagnon</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>32</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1426</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>34</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>39</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>52</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-03d7ccba256d4d148a56eac07bc21854" name="" task-id-sequence="0">
    <working-schedule uid="ws-a380474be5db4459a731a45337fa05c9" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-41b9c91a310843bdae5327e6689d105a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f1cffa828d7a4d388efec2c08db0f9a6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-375fdc52fa7141d2a5054980d8f2ba7e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-d782a4a93bd84629ac8fb60fcdb28d54" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:80254f7ad1aa4bf6884b2ad5ff8fbab5" tid="" name="Classe" description="" class-ref="80254f7ad1aa4bf6884b2ad5ff8fbab5" />
      <type id="Class:df0819185edf4c87af80d1549b4ddd19" tid="" name="Race" description="" class-ref="df0819185edf4c87af80d1549b4ddd19" />
      <type id="Class:fa5718e5c48b4363b4d3989b50ab66c9" tid="" name="Race" description="" class-ref="fa5718e5c48b4363b4d3989b50ab66c9" />
      <type id="int" tid="" name="int" description="" />
      <type id="Class:3aa300c6200b42b59ab574f29353920c" tid="" name="Perso" description="" class-ref="3aa300c6200b42b59ab574f29353920c" />
      <type id="Class:c6bf354b5de847fa9d3258130f6898e1" tid="" name="Partie" description="" class-ref="c6bf354b5de847fa9d3258130f6898e1" />
      <type id="string" tid="" name="string" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pb2bce99fc45142c0a863d56c3a1a043d_550845918" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Raphael Gagnon</author>
        </authors>
        <description />
        <creation-date>08/29/2022 11:56:58</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc613246929f345cd9ca782f07982a9fa_226702636" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-621,-443">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Raphael Gagnon</author>
          </authors>
          <description />
          <creation-date>08/29/2022 11:56:58</creation-date>
          <change-date>09/08/2022 10:55:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="bca19756ad56479db833877cb2d1c361" cid="C001" type="class" name="Program" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 11:57:05" visibility="package">
            <operations>
              <operation id="of80574a716424127950a79458beb9861833" cid="ELEM044" name="CreerPartie" creation-date="09/02/2022 14:44:01" type="" type-id="" visibility="public" />
              <operation id="ob32cc837665341549cc185d79c024a58324" cid="ELEM050" name="DemanderPerso" creation-date="09/08/2022 10:56:06" type="" type-id="" visibility="public" />
              <operation id="o638b322960934b28a542f7e89ef53207427" cid="ELEM051" name="DemanderAction" creation-date="09/08/2022 10:56:54" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="c6bf354b5de847fa9d3258130f6898e1" cid="C002" type="class" name="Partie" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 11:58:15" visibility="package">
            <owned-items>
              <owned-item ref="c67c4f2d056141139fc4a0c26712145c" />
            </owned-items>
            <attributes>
              <attribute id="af262561eddb041c7b9301f50bfde3148312" cid="PROP034" name="persos" creation-date="09/02/2022 13:55:25" property-ref="c67c4f2d056141139fc4a0c26712145c" />
            </attributes>
            <operations>
              <operation id="ofbd86ff1e3b843cd9d72dc870abbbb56717" cid="ELEM037" name="LancerDe" creation-date="09/02/2022 14:08:49" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pac400667ca3c40039c76064e1daf469c" name="faces" type="int" type-id="int" />
                </parameters>
              </operation>
              <operation id="of80777b0ff13487882b20eb2d04a3305696" cid="ELEM038" name="InitialiserStats" creation-date="09/02/2022 14:16:02" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pf5da3b4d620b430db3bd9fb425fa9c99" name="Perso" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o373e89b97d4b429983e3562e4b12bf89269" cid="ELEM039" name="Partie" creation-date="09/02/2022 14:21:20" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o11cf7344816b45d087c14fd0863d5e05298" cid="ELEM040" name="AjouterPerso" creation-date="09/02/2022 14:21:31" type="" type-id="" visibility="public" />
              <operation id="o009e2906d14d409482092cabdea06551655" cid="ELEM047" name="AfficherPersos" creation-date="09/02/2022 14:51:25" type="" type-id="" visibility="public" />
              <operation id="o83b8809d216a4249b6928ff65c589c36498" cid="ELEM049" name="ChargerPersos" creation-date="09/08/2022 10:48:44" type="" type-id="" visibility="public" />
              <operation id="o2cf14fb270284de98843c14efcc5196d344" cid="ELEM048" name="EnregistrerPerso" creation-date="09/08/2022 10:24:49" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p7eefa8c6490e401484ac9484cb69b2c1" name="Perso" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="bb7850ce5c40471d89b350776c4c92d1" cid="C003" type="class" name="Guerrier" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:05:11" visibility="package" />
          <item id="abc6a2082d7244d9b86997e5a759257c" cid="C004" type="class" name="Pretre" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:05:25" visibility="package" />
          <item id="4ca8a5ba799943a6b65164f6cdb5af16" cid="C005" type="class" name="Mage" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:05:33" visibility="package" />
          <item id="db5f2373227c493ca913570d48efc8f4" cid="C006" type="class" name="Voleur" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:05:38" visibility="package" />
          <item id="b761983317c14299904ff5d6267df8cf" cid="C007" type="class" name="Barbarian" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:06:20" visibility="package">
            <owned-items>
              <owned-item ref="01b0df73caaf4da5bc1ad17a507dd0e1" />
            </owned-items>
            <attributes>
              <attribute id="a655aaa5583294f899ab57ec052a953e8663" cid="PROP017" name="DE" creation-date="09/01/2022 11:21:02" property-ref="01b0df73caaf4da5bc1ad17a507dd0e1" />
            </attributes>
            <operations>
              <operation id="o3a1feb76043f4d8287f8797f7a8e39e5809" cid="ELEM006" name="Attack" creation-date="09/01/2022 11:33:46" type="" type-id="" visibility="private" />
              <operation id="occdc5c30937a4af39c5f954d213d3f3a87" cid="ELEM020" name="Barbarian" creation-date="09/02/2022 14:00:42" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="7bc1294d741f428b9cd1421ba1869005" cid="C008" type="class" name="Bard" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:06:38" visibility="package">
            <owned-items>
              <owned-item ref="adc24f13a86a4eee95ff1293155adde4" />
            </owned-items>
            <attributes>
              <attribute id="ac7e68606d0434e9c8ba6e41741cb2b6b785" cid="PROP015" name="DE" creation-date="09/01/2022 11:20:46" property-ref="adc24f13a86a4eee95ff1293155adde4" />
            </attributes>
            <operations>
              <operation id="o892cee8e92304d9b80ed62428b8235a4243" cid="ELEM004" name="Attack" creation-date="09/01/2022 11:33:42" type="" type-id="" visibility="private" />
              <operation id="oacde76978cc94f3896d530d8049e663d590" cid="ELEM018" name="Bard" creation-date="09/02/2022 14:00:34" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="3360673e269740b5bf62ec8dfc55c496" cid="C009" type="class" name="Cleric" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:07:12" visibility="package">
            <owned-items>
              <owned-item ref="a9fc344d5c0843adac8cb3e1dc20567c" />
            </owned-items>
            <attributes>
              <attribute id="af6052865ed4e4823b2b679663637c56b774" cid="PROP020" name="DE" creation-date="09/01/2022 11:21:19" property-ref="a9fc344d5c0843adac8cb3e1dc20567c" />
            </attributes>
            <operations>
              <operation id="o5319a6536da846f3a21d1adcbf06af64685" cid="ELEM009" name="Attack" creation-date="09/01/2022 11:33:51" type="" type-id="" visibility="private" />
              <operation id="oeb39329212f44d6a9952dc5c9f2619d0855" cid="ELEM023" name="Cleric" creation-date="09/02/2022 14:00:52" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="4dd1d15e8c214c07bfd682a1ffbe9af7" cid="C010" type="class" name="Druid" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:07:20" visibility="package">
            <owned-items>
              <owned-item ref="83b698cc0a5f42118684bfdb068c82e6" />
            </owned-items>
            <attributes>
              <attribute id="a15e751d5030d44a38c4998173a83f0c2370" cid="PROP021" name="DE" creation-date="09/01/2022 11:21:22" property-ref="83b698cc0a5f42118684bfdb068c82e6" />
            </attributes>
            <operations>
              <operation id="o1a80c287d59e4776b1525e5c77785f2d343" cid="ELEM010" name="Attack" creation-date="09/01/2022 11:33:53" type="" type-id="" visibility="private" />
              <operation id="o1b8ff170fa154acb926274e600f1e4a6909" cid="ELEM024" name="Druid" creation-date="09/02/2022 14:00:57" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="1a4c9671dd4640e3b8b50c862708bf9a" cid="C011" type="class" name="Fighter" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:07:32" visibility="package">
            <owned-items>
              <owned-item ref="f241c387dcb84f76ab1d8f8c5e4cb998" />
            </owned-items>
            <attributes>
              <attribute id="a133587ca9e9e493a9ddf2fff3dfad66f734" cid="PROP012" name="DE" creation-date="09/01/2022 11:14:48" property-ref="f241c387dcb84f76ab1d8f8c5e4cb998" />
            </attributes>
            <operations>
              <operation id="of457cb2010734b958d15e4dd9151297768" cid="ELEM002" name="Attack" creation-date="09/01/2022 11:32:17" type="" type-id="" visibility="private" />
              <operation id="o9f95a596010748999521a0ddcfde1880205" cid="ELEM016" name="Fighter" creation-date="09/02/2022 14:00:25" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="fb82eb14e8864584af177f22ec3fc392" cid="C012" type="class" name="Monk" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:07:41" visibility="package">
            <owned-items>
              <owned-item ref="adf36d8402f0410eb234f12c6c5022ab" />
            </owned-items>
            <attributes>
              <attribute id="a29c676567ded498cbd84fcef8366f320428" cid="PROP024" name="DE" creation-date="09/01/2022 11:21:34" property-ref="adf36d8402f0410eb234f12c6c5022ab" />
            </attributes>
            <operations>
              <operation id="o3ac09da690144edc82ea6683e26f7709455" cid="ELEM013" name="Attack" creation-date="09/01/2022 11:34:00" type="" type-id="" visibility="private" />
              <operation id="o13b5e49da71c4de49807fd42893501c7198" cid="ELEM027" name="Monk" creation-date="09/02/2022 14:01:07" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="4714afa860e540eb89c0c5168b6da367" cid="C013" type="class" name="Paladin" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:07:48" visibility="private">
            <owned-items>
              <owned-item ref="f9c4eb1c3cc34cbc97ee28e401a8c60b" />
            </owned-items>
            <attributes>
              <attribute id="a74aba7b0a5c144b4a3c3e47fe549c72f709" cid="PROP016" name="DE" creation-date="09/01/2022 11:21:00" property-ref="f9c4eb1c3cc34cbc97ee28e401a8c60b" />
            </attributes>
            <operations>
              <operation id="o1ebb0f96a2174d7a89cd4d87cf72cd3f135" cid="ELEM005" name="Attack" creation-date="09/01/2022 11:33:45" type="" type-id="" visibility="private" />
              <operation id="o0fb8966ddea9441693b06dfc06ef625e30" cid="ELEM019" name="Paladin" creation-date="09/02/2022 14:00:39" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="89b2abfe91b249539f17e29b87cae231" cid="C014" type="class" name="Ranger" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:07:59" visibility="package">
            <owned-items>
              <owned-item ref="61fa3fd462b34abc9f369c06db763ef2" />
            </owned-items>
            <attributes>
              <attribute id="a3e43dd262c6f41a8b79a84485f389908466" cid="PROP018" name="DE" creation-date="09/01/2022 11:21:04" property-ref="61fa3fd462b34abc9f369c06db763ef2" />
            </attributes>
            <operations>
              <operation id="od33449646c58451c8e491771851196ea403" cid="ELEM007" name="Attack" creation-date="09/01/2022 11:33:48" type="" type-id="" visibility="private" />
              <operation id="o6dcb5388b964456098c3d4204536201e576" cid="ELEM021" name="Ranger" creation-date="09/02/2022 14:00:46" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="d42bd53b18c04085b6954e398e3ac32a" cid="C015" type="class" name="Rogue" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:08:07" visibility="package">
            <owned-items>
              <owned-item ref="0ad56af58b10423da5cc31e6c8396d09" />
            </owned-items>
            <attributes>
              <attribute id="a1c27c395a01c4dc992f8469df0fb79c815" cid="PROP019" name="DE" creation-date="09/01/2022 11:21:07" property-ref="0ad56af58b10423da5cc31e6c8396d09" />
            </attributes>
            <operations>
              <operation id="oad91fb7e0ac2407aa064484765597ec776" cid="ELEM008" name="Attack" creation-date="09/01/2022 11:33:50" type="" type-id="" visibility="private" />
              <operation id="o80a7fb6da2c348468bd2684807878a90454" cid="ELEM022" name="Rogue" creation-date="09/02/2022 14:00:49" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="724d64843a274fe69cfd2baa6c5b8f28" cid="C016" type="class" name="Sorcerer" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:08:37" visibility="package">
            <owned-items>
              <owned-item ref="2b501db7d3e24e41888b405b8f575104" />
            </owned-items>
            <attributes>
              <attribute id="a3416e9e319ce4ed796cc7dad1d7f875c825" cid="PROP022" name="DE" creation-date="09/01/2022 11:21:24" property-ref="2b501db7d3e24e41888b405b8f575104" />
            </attributes>
            <operations>
              <operation id="of70775726b2942718a4aebeeb39b58d9859" cid="ELEM011" name="Attack" creation-date="09/01/2022 11:33:54" type="" type-id="" visibility="private" />
              <operation id="o696389aa89284b9286142d223f70def6589" cid="ELEM025" name="Sorcerer" creation-date="09/02/2022 14:01:00" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="a08c9c21c1874facb1afdf8b9ea7fa39" cid="C017" type="class" name="Warlock" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:08:48" visibility="package">
            <owned-items>
              <owned-item ref="f0c5e6382be442849c341dfb4c917195" />
            </owned-items>
            <attributes>
              <attribute id="ab3e6bb63891749378cf2683a44ec11a1814" cid="PROP014" name="DE" creation-date="09/01/2022 11:20:43" property-ref="f0c5e6382be442849c341dfb4c917195" />
            </attributes>
            <operations>
              <operation id="o2eb4c50454684733a9d0dce22bb29d0c223" cid="ELEM003" name="Attack" creation-date="09/01/2022 11:33:32" type="" type-id="" visibility="private" />
              <operation id="oac6d99c0213743ebae3594ef9cb6fdfd838" cid="ELEM017" name="Warlock" creation-date="09/02/2022 14:00:28" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="404bf2a70f744c93abeca6ae81594249" cid="C018" type="class" name="Wizard" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:09:00" visibility="package">
            <owned-items>
              <owned-item ref="479f6d03994648d094298e2a0c379cba" />
            </owned-items>
            <attributes>
              <attribute id="a3ee413017183429bb8048b93455bdd4e49" cid="PROP023" name="DE" creation-date="09/01/2022 11:21:32" property-ref="479f6d03994648d094298e2a0c379cba" />
            </attributes>
            <operations>
              <operation id="o15db62cef8bd4c279713ac9980b70cf6985" cid="ELEM012" name="Attack" creation-date="09/01/2022 11:33:57" type="" type-id="" visibility="private" />
              <operation id="o2da2e12094e940b3a8b06476cd24805015" cid="ELEM026" name="Wizard" creation-date="09/02/2022 14:01:04" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="0aaf0328f4b942898c2ee9fbff4600a1" cid="C019" type="class" name="Dragonborn" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:09:19" visibility="package">
            <owned-items>
              <owned-item ref="dbea1a1902eb40f783e838643a8a4630" />
            </owned-items>
            <attributes>
              <attribute id="a17b7525528284d67b3482d585f7f8f89916" cid="PROP028" name="BONUS" creation-date="09/01/2022 11:41:50" property-ref="dbea1a1902eb40f783e838643a8a4630" />
            </attributes>
            <operations>
              <operation id="oba784c5449b64864869323a7864817e0541" cid="ELEM031" name="Dragonborn" creation-date="09/02/2022 14:01:25" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="e17d5c9a893c4223a17cca4dd95fbf85" cid="C020" type="class" name="Dwarf" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:09:35" visibility="package">
            <owned-items>
              <owned-item ref="a2db646f0cc94032beb3ff8cf8744454" />
            </owned-items>
            <attributes>
              <attribute id="ad51b69c78ea548a2b1670019b9eac01e604" cid="PROP029" name="BONUS" creation-date="09/01/2022 11:41:52" property-ref="a2db646f0cc94032beb3ff8cf8744454" />
            </attributes>
            <operations>
              <operation id="o727a964bbb5f40b4a2d402c7cd95db3b788" cid="ELEM032" name="Dwarf" creation-date="09/02/2022 14:01:28" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="5c91d16656fa4d489ca775510396e43f" cid="C021" type="class" name="Elf" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:09:43" visibility="package">
            <owned-items>
              <owned-item ref="4ca20784c8ac4f3b80d2caa75c658f3c" />
            </owned-items>
            <attributes>
              <attribute id="af9560c21d8084cc3bcb0a43486be8181261" cid="PROP030" name="BONUS" creation-date="09/01/2022 11:41:54" property-ref="4ca20784c8ac4f3b80d2caa75c658f3c" />
            </attributes>
            <operations>
              <operation id="o1bbf5afab1a74184907144941b7c7e97476" cid="ELEM033" name="Elf" creation-date="09/02/2022 14:01:31" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="181723692b11475188f384303629188b" cid="C022" type="class" name="Gnome" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:09:50" visibility="package">
            <owned-items>
              <owned-item ref="69d729d9aded43adb59575e53e618865" />
            </owned-items>
            <attributes>
              <attribute id="ae35cac348b0e46f7b65f838f98c237bb684" cid="PROP031" name="BONUS" creation-date="09/01/2022 11:41:55" property-ref="69d729d9aded43adb59575e53e618865" />
            </attributes>
            <operations>
              <operation id="o6e746eb0efd6406b992ee6f7d8dbf63b910" cid="ELEM034" name="Gnome" creation-date="09/02/2022 14:01:33" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="5a937d44e4a744a297cb5a887972f923" cid="C023" type="class" name="Half-Elf" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:10:09" visibility="package">
            <owned-items>
              <owned-item ref="e9c5bd4469c34c6284ed9a9a09d887da" />
            </owned-items>
            <attributes>
              <attribute id="af789ba2a8fd64c869b82423fbcdea041841" cid="PROP032" name="BONUS" creation-date="09/01/2022 11:41:58" property-ref="e9c5bd4469c34c6284ed9a9a09d887da" />
            </attributes>
            <operations>
              <operation id="o5e76158b69f747969f3dfc9e8ef8369e204" cid="ELEM035" name="Half-Elf" creation-date="09/02/2022 14:01:36" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="d7436fbc597e4afbb6a0b2d7ea7bf2ec" cid="C024" type="class" name="Halfling" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:10:20" visibility="package">
            <owned-items>
              <owned-item ref="9623251f55e047dba6a8368b851d20b3" />
            </owned-items>
            <attributes>
              <attribute id="ae46aa81cb6ed45c68cb8df2ba53c3e51436" cid="PROP033" name="BONUS" creation-date="09/01/2022 11:42:01" property-ref="9623251f55e047dba6a8368b851d20b3" />
            </attributes>
            <operations>
              <operation id="o48299f5807e84b4bb9a5bce8faa59a8e571" cid="ELEM036" name="Halfling" creation-date="09/02/2022 14:01:39" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="d53ceb15483c4ab8a465973055b919ed" cid="C025" type="class" name="Half-Orc" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:10:35" visibility="package">
            <owned-items>
              <owned-item ref="b785b8f8ba3147e3893da32a8d0c16cb" />
            </owned-items>
            <attributes>
              <attribute id="aef1b8ab9f66c49e792f1771d9806ef8371" cid="PROP027" name="BONUS" creation-date="09/01/2022 11:41:49" property-ref="b785b8f8ba3147e3893da32a8d0c16cb" />
            </attributes>
            <operations>
              <operation id="oe0e6707866064ebb82423be8d1df7af1557" cid="ELEM030" name="Half-Orc" creation-date="09/02/2022 14:01:21" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="9e4829b5250d4c338bfa6b22e92818ac" cid="C026" type="class" name="Human" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:10:55" visibility="package">
            <owned-items>
              <owned-item ref="e248bf18b29a4769bdcf7bb8a7f5576c" />
            </owned-items>
            <attributes>
              <attribute id="a8472e5fe1b4a49d1bc5d46310b9dc2a2537" cid="PROP026" name="BONUS" creation-date="09/01/2022 11:41:44" property-ref="e248bf18b29a4769bdcf7bb8a7f5576c" />
            </attributes>
            <operations>
              <operation id="oa9271e1a78ea4f299e14ae41bad6ab85533" cid="ELEM029" name="Human" creation-date="09/02/2022 14:01:16" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="c625db9e324345d3965632f892036aa4" cid="C027" type="class" name="Tiefling" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:11:06" visibility="package">
            <owned-items>
              <owned-item ref="4dc67c81f3034b77b305e84a3b2de82b" />
            </owned-items>
            <attributes>
              <attribute id="a373f4da3a53948e4a21dbd71e4e64d74167" cid="PROP025" name="BONUS" creation-date="09/01/2022 11:40:02" property-ref="4dc67c81f3034b77b305e84a3b2de82b" />
            </attributes>
            <operations>
              <operation id="o6b6cea171cf3437bb2d171958bb1a49e231" cid="ELEM028" name="Tiefling" creation-date="09/02/2022 14:01:13" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="df0819185edf4c87af80d1549b4ddd19" cid="C028" type="class" name="Race" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:17:06" visibility="package" />
          <item id="80254f7ad1aa4bf6884b2ad5ff8fbab5" cid="C029" type="class" name="Classe" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:17:54" visibility="package" is-abstract="true">
            <owned-items>
              <owned-item ref="60b54381182f48e0ab16689681efe2be" />
              <owned-item ref="9f9027abcd5e42a7a66e8b25f3998699" />
            </owned-items>
            <attributes>
              <attribute id="aa2d8e1bf4d5244798a71dfc99e74aaec444" cid="PROP006" name="" creation-date="09/01/2022 11:08:50" property-ref="9f9027abcd5e42a7a66e8b25f3998699" />
            </attributes>
            <operations>
              <operation id="o25345fedf872452bb244fb009b104e07111" cid="ELEM001" name="Attack" creation-date="09/01/2022 11:31:30" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="813b69dde689483ea3ea0629db940a33" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:20:40" from="c6bf354b5de847fa9d3258130f6898e1" to="df0819185edf4c87af80d1549b4ddd19" visibility="package" />
          <item id="f13bfc269022411586dccfd95f650d2f" cid="GNR002" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:21:03" from="df0819185edf4c87af80d1549b4ddd19" to="c6bf354b5de847fa9d3258130f6898e1" visibility="package" />
          <item id="e561423e9e1f490482a45aa9a6b2814f" cid="C030" type="class" name="Race" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:21:39" visibility="package" is-abstract="true" />
          <item id="13e8954b333641618a0e29acc0094e2c" cid="GNR003" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:21:39" from="80254f7ad1aa4bf6884b2ad5ff8fbab5" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="7b112acf0aaa4771abfdca391d09cba3" cid="GNR004" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:22:11" from="e561423e9e1f490482a45aa9a6b2814f" to="c6bf354b5de847fa9d3258130f6898e1" visibility="package" />
          <item id="3afb285e01ac4860af660c00b5d30452" cid="GNR011" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:04" from="c625db9e324345d3965632f892036aa4" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="8678bf4830934a159831f5f58645958d" cid="GNR013" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:21" from="9e4829b5250d4c338bfa6b22e92818ac" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="0bab76cc6c4045bdb2b395498431d244" cid="GNR014" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:34" from="d53ceb15483c4ab8a465973055b919ed" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="a4172027ec8d45a6adc9533809a37245" cid="GNR015" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:37" from="e17d5c9a893c4223a17cca4dd95fbf85" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="d961fa806f7f47b7a3be1a01ae743e36" cid="GNR016" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:38" from="0aaf0328f4b942898c2ee9fbff4600a1" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="21d91e4c93e44ae4b9eccf67c6fd9530" cid="GNR017" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:39" from="5c91d16656fa4d489ca775510396e43f" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="76450f8604e7486cbd5dc5078c35a58a" cid="GNR018" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:42" from="5a937d44e4a744a297cb5a887972f923" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="d481e8ecc8e54168a441149069a5b746" cid="GNR019" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:43" from="181723692b11475188f384303629188b" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="bfb7b2fdbd1341ecb09d279723134515" cid="GNR020" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:45" from="d7436fbc597e4afbb6a0b2d7ea7bf2ec" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package" />
          <item id="af67f2de490e4b87ae2342562d31e4aa" cid="GNR022" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:55" from="1a4c9671dd4640e3b8b50c862708bf9a" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="ab3dc17eaefe44839624654ae10cb9e3" cid="GNR023" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:57" from="a08c9c21c1874facb1afdf8b9ea7fa39" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="93d5e1e186a34160bd5b211a3f58b2c6" cid="GNR024" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:23:59" from="7bc1294d741f428b9cd1421ba1869005" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="07ec386d7a6947a38b1b8ab5ff365b2b" cid="GNR025" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:01" from="4714afa860e540eb89c0c5168b6da367" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="c8440dda2bfc43aba600faf8d10188ed" cid="GNR026" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:02" from="b761983317c14299904ff5d6267df8cf" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="25139c22a8f14239b2f7c9dcae5e6511" cid="GNR027" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:04" from="d42bd53b18c04085b6954e398e3ac32a" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="e741ae26f0f84d5e94b1433a7ff30de6" cid="GNR028" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:07" from="3360673e269740b5bf62ec8dfc55c496" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="0003695d2e604397a0051bb2736b47ab" cid="GNR029" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:09" from="724d64843a274fe69cfd2baa6c5b8f28" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="805ae67631374864b1d4241f1835839c" cid="GNR030" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:10" from="404bf2a70f744c93abeca6ae81594249" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="d327f6cf27064348bfe4b97cafc1a351" cid="GNR031" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:15" from="4dd1d15e8c214c07bfd682a1ffbe9af7" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="2fe26dd2ad364b57a931d4971f5e419f" cid="GNR032" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:19" from="89b2abfe91b249539f17e29b87cae231" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="0f3fa07d941540789c175e1a1fea52c7" cid="GNR033" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:24:29" from="fb82eb14e8864584af177f22ec3fc392" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="4c39027eaa86499daf0d80dd1cfc8584" cid="GNR035" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="08/29/2022 12:35:58" from="c6bf354b5de847fa9d3258130f6898e1" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package" />
          <item id="68fdc4e5a7354d44a131124ba6ddd398" cid="C031" type="class" name="Partie" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:23:54" visibility="package">
            <owned-items>
              <owned-item ref="587ca50da71940bc865bf749d5ae1b28" />
            </owned-items>
            <attributes>
              <attribute id="a97f13e41bfe04b6aa4709426f1ca9117919" cid="PROP037" name="nomPartie" creation-date="09/02/2022 14:43:28" property-ref="587ca50da71940bc865bf749d5ae1b28" />
            </attributes>
            <operations>
              <operation id="ob743abd40d79419fb57593164732ff11995" cid="ELEM041" name="CreerJoueur" creation-date="09/02/2022 14:25:55" type="" type-id="" visibility="public" />
              <operation id="ob15dc855644e43019c9c453da2a62906342" cid="ELEM045" name="ChargerPersos" creation-date="09/02/2022 14:47:12" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="62bc9e1e26674803a4b2ed96f87de282" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:26:52" from="68fdc4e5a7354d44a131124ba6ddd398" to="c6bf354b5de847fa9d3258130f6898e1" visibility="package">
            <relation from="68fdc4e5a7354d44a131124ba6ddd398" to="c6bf354b5de847fa9d3258130f6898e1" derived="false">
              <start-role id="umlar-ccba78b5-d046-4e56-944d-129bdc29115f" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-8a3de09c-7e40-4c6f-91e6-f7c679083f3d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="3aa300c6200b42b59ab574f29353920c" cid="C032" type="class" name="Perso" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:27:26" visibility="package">
            <owned-items>
              <owned-item ref="4b5f3219a0a242ae96dd6bba1cf3b58b" />
              <owned-item ref="4c236038a97d4246847afdd64f83b2b1" />
              <owned-item ref="24e592fa43d94317bc0d059e1ecb13b0" />
              <owned-item ref="9368d23952774c3bac1f6c5ad1cd1f89" />
              <owned-item ref="f4da53d876c0484eae26fed0a3ba5acb" />
              <owned-item ref="64ebf0232bc24420984cb08226b92940" />
              <owned-item ref="781a31d16c174b09931a30e34b9d1c51" />
            </owned-items>
            <attributes>
              <attribute id="a5f712719e2bd4ed9a8c9741317e37299903" cid="PROP004" name="classePerso" creation-date="09/01/2022 10:32:52" property-ref="4b5f3219a0a242ae96dd6bba1cf3b58b" />
              <attribute id="ab03c3e2d65034b51ad784a70d685d85d156" cid="PROP005" name="racePerso" creation-date="09/01/2022 10:33:10" property-ref="4c236038a97d4246847afdd64f83b2b1" />
              <attribute id="a8fb479ce0bf64a11b566834de4860c9c128" cid="PROP007" name="nom" creation-date="09/01/2022 11:09:43" property-ref="24e592fa43d94317bc0d059e1ecb13b0" />
              <attribute id="a003eaba24834455a8bf59f0752d0664e486" cid="PROP008" name="niveau" creation-date="09/01/2022 11:09:53" property-ref="9368d23952774c3bac1f6c5ad1cd1f89" />
              <attribute id="aa07308379a314870b9d2c39dbaa331b8438" cid="PROP009" name="pv" creation-date="09/01/2022 11:09:59" property-ref="f4da53d876c0484eae26fed0a3ba5acb" />
              <attribute id="a2fffac09932244d592d17fd58af22c02558" cid="PROP010" name="exp" creation-date="09/01/2022 11:10:04" property-ref="64ebf0232bc24420984cb08226b92940" />
              <attribute id="ab2e60d28f26b44d38e32679acd205e66344" cid="PROP011" name="habilites" creation-date="09/01/2022 11:10:12" property-ref="781a31d16c174b09931a30e34b9d1c51" />
            </attributes>
            <operations>
              <operation id="o48216192023a4c93ae506a3666bb80ee787" cid="ELEM014" name="GetClasse" creation-date="09/01/2022 11:35:44" type="" type-id="" visibility="public" />
              <operation id="o1ec1d25bc9594cd7b531f651ce0bcfc315" cid="ELEM042" name="Perso" creation-date="09/02/2022 14:36:51" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p51e5a32cfc514ec8b0ca0a75fcd9930d" name="classePerso" type="Classe" type-id="Class:80254f7ad1aa4bf6884b2ad5ff8fbab5">
                    <tagged-values>
                      <tagged-value id="tv6f7ce7457b9a4910b87c5cce0a2c3fc0" name="set_classePerso" type="reference" multiple="false" ref="4b5f3219a0a242ae96dd6bba1cf3b58b" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p8282b5e36ae4431e98b3f64e431facda" name="racePerso" type="Race" type-id="Class:fa5718e5c48b4363b4d3989b50ab66c9">
                    <tagged-values>
                      <tagged-value id="tv0cc4d26e7ee3442f9ba5c33a01d9f148" name="set_racePerso" type="reference" multiple="false" ref="4c236038a97d4246847afdd64f83b2b1" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p6128638e318f4ac0b251c18e460b4ea1" name="nom" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv52e9338e43cc408c8e30752ffd506fd4" name="set_nom" type="reference" multiple="false" ref="24e592fa43d94317bc0d059e1ecb13b0" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o542d8379291b4fb6bf7f431827cd28d9460" cid="ELEM043" name="GagnerNiveau" creation-date="09/02/2022 14:39:19" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="be710093e31740d5b17e07dc435f2f05" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:27:56" from="3aa300c6200b42b59ab574f29353920c" to="c6bf354b5de847fa9d3258130f6898e1" visibility="package">
            <relation from="3aa300c6200b42b59ab574f29353920c" to="c6bf354b5de847fa9d3258130f6898e1" derived="false">
              <start-role id="umlar-ac94862e-e4cd-4b34-b7dd-ac906b4521d9" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-151a8c25-c2be-40ea-a994-fc1d57a1782f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b6af5ad2e6854c32811ac3581cc83e79" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:28:04" from="c6bf354b5de847fa9d3258130f6898e1" to="3aa300c6200b42b59ab574f29353920c" visibility="package">
            <relation from="c6bf354b5de847fa9d3258130f6898e1" to="3aa300c6200b42b59ab574f29353920c" derived="false">
              <start-role id="umlar-fc21a68b-9527-42ff-9e96-3bed758986a6" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-f5179015-70d0-4b9a-8548-44dc18da1cbd" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="4b5f3219a0a242ae96dd6bba1cf3b58b" cid="PROP004" type="property" name="classePerso" style-class="" owner="3aa300c6200b42b59ab574f29353920c" creator="" creation-date="09/01/2022 10:32:52" visibility="private">
            <feature />
            <structural-feature type="Classe" type-id="Class:80254f7ad1aa4bf6884b2ad5ff8fbab5" />
            <property />
          </item>
          <item id="4c236038a97d4246847afdd64f83b2b1" cid="PROP005" type="property" name="racePerso" style-class="" owner="3aa300c6200b42b59ab574f29353920c" creator="" creation-date="09/01/2022 10:33:10" visibility="private">
            <feature />
            <structural-feature type="Race" type-id="Class:fa5718e5c48b4363b4d3989b50ab66c9" />
            <property />
          </item>
          <item id="7847ef9979f94ee1af7e0e3b2ba6111f" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:32:27" from="3aa300c6200b42b59ab574f29353920c" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" visibility="package">
            <relation from="3aa300c6200b42b59ab574f29353920c" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" derived="false">
              <start-role id="umlar-f9b68f75-eac5-4a02-9312-af0fce3a98de" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-96b71407-38a0-40c4-8c2d-0ceb27daf2f6" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ed138ff930174140b45ffa8477b373a8" cid="REL006" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:32:40" from="3aa300c6200b42b59ab574f29353920c" to="e561423e9e1f490482a45aa9a6b2814f" visibility="package">
            <relation from="3aa300c6200b42b59ab574f29353920c" to="e561423e9e1f490482a45aa9a6b2814f" derived="false">
              <start-role id="umlar-95946c7b-a845-40b6-984a-be97114fde11" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-69802752-9204-4642-a5b8-405aa1bdb8de" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="9f9027abcd5e42a7a66e8b25f3998699" cid="PROP006" type="property" name="" style-class="" owner="80254f7ad1aa4bf6884b2ad5ff8fbab5" creator="" creation-date="09/01/2022 11:08:50" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="fe9f05c235984e87ab03bd3354d99aa6" cid="REL007" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/01/2022 10:58:46" from="3aa300c6200b42b59ab574f29353920c" visibility="package">
            <relation from="3aa300c6200b42b59ab574f29353920c" to="fa5718e5c48b4363b4d3989b50ab66c9" derived="false">
              <start-role id="umlar-a453d2b3-bbd5-4957-8151-78b9e53026cd" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-35c5d87c-e7e2-4893-bf41-19294c22d623" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="24e592fa43d94317bc0d059e1ecb13b0" cid="PROP007" type="property" name="nom" style-class="" owner="3aa300c6200b42b59ab574f29353920c" creator="" creation-date="09/01/2022 11:09:43" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="9368d23952774c3bac1f6c5ad1cd1f89" cid="PROP008" type="property" name="niveau" style-class="" owner="3aa300c6200b42b59ab574f29353920c" creator="" creation-date="09/01/2022 11:09:53" visibility="private">
            <feature />
            <structural-feature type="int" type-id="int" />
            <property />
          </item>
          <item id="f4da53d876c0484eae26fed0a3ba5acb" cid="PROP009" type="property" name="pv" style-class="" owner="3aa300c6200b42b59ab574f29353920c" creator="" creation-date="09/01/2022 11:09:59" visibility="private">
            <feature />
            <structural-feature type="int" type-id="int" />
            <property />
          </item>
          <item id="64ebf0232bc24420984cb08226b92940" cid="PROP010" type="property" name="exp" style-class="" owner="3aa300c6200b42b59ab574f29353920c" creator="" creation-date="09/01/2022 11:10:04" visibility="private">
            <feature />
            <structural-feature type="int" type-id="int" />
            <property />
          </item>
          <item id="781a31d16c174b09931a30e34b9d1c51" cid="PROP011" type="property" name="habilites" style-class="" owner="3aa300c6200b42b59ab574f29353920c" creator="" creation-date="09/01/2022 11:10:12" visibility="private">
            <feature />
            <structural-feature multiplicity="*" type="int" type-id="int" />
            <property />
          </item>
          <item id="f241c387dcb84f76ab1d8f8c5e4cb998" cid="PROP012" type="property" name="DE" style-class="" owner="1a4c9671dd4640e3b8b50c862708bf9a" creator="" creation-date="09/01/2022 11:14:48" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="10: int" />
          </item>
          <item id="f0c5e6382be442849c341dfb4c917195" cid="PROP014" type="property" name="DE" style-class="" owner="a08c9c21c1874facb1afdf8b9ea7fa39" creator="" creation-date="09/01/2022 11:20:43" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="8: int" />
          </item>
          <item id="adc24f13a86a4eee95ff1293155adde4" cid="PROP015" type="property" name="DE" style-class="" owner="7bc1294d741f428b9cd1421ba1869005" creator="" creation-date="09/01/2022 11:20:46" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="8: int" />
          </item>
          <item id="f9c4eb1c3cc34cbc97ee28e401a8c60b" cid="PROP016" type="property" name="DE" style-class="" owner="4714afa860e540eb89c0c5168b6da367" creator="" creation-date="09/01/2022 11:21:00" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="10: int" />
          </item>
          <item id="01b0df73caaf4da5bc1ad17a507dd0e1" cid="PROP017" type="property" name="DE" style-class="" owner="b761983317c14299904ff5d6267df8cf" creator="" creation-date="09/01/2022 11:21:02" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="12: int" />
          </item>
          <item id="61fa3fd462b34abc9f369c06db763ef2" cid="PROP018" type="property" name="DE" style-class="" owner="89b2abfe91b249539f17e29b87cae231" creator="" creation-date="09/01/2022 11:21:04" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="10: int" />
          </item>
          <item id="0ad56af58b10423da5cc31e6c8396d09" cid="PROP019" type="property" name="DE" style-class="" owner="d42bd53b18c04085b6954e398e3ac32a" creator="" creation-date="09/01/2022 11:21:07" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="8: int" />
          </item>
          <item id="a9fc344d5c0843adac8cb3e1dc20567c" cid="PROP020" type="property" name="DE" style-class="" owner="3360673e269740b5bf62ec8dfc55c496" creator="" creation-date="09/01/2022 11:21:19" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="8: int" />
          </item>
          <item id="83b698cc0a5f42118684bfdb068c82e6" cid="PROP021" type="property" name="DE" style-class="" owner="4dd1d15e8c214c07bfd682a1ffbe9af7" creator="" creation-date="09/01/2022 11:21:22" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="8: int" />
          </item>
          <item id="2b501db7d3e24e41888b405b8f575104" cid="PROP022" type="property" name="DE" style-class="" owner="724d64843a274fe69cfd2baa6c5b8f28" creator="" creation-date="09/01/2022 11:21:24" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="6: int" />
          </item>
          <item id="479f6d03994648d094298e2a0c379cba" cid="PROP023" type="property" name="DE" style-class="" owner="404bf2a70f744c93abeca6ae81594249" creator="" creation-date="09/01/2022 11:21:32" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="6: int" />
          </item>
          <item id="adf36d8402f0410eb234f12c6c5022ab" cid="PROP024" type="property" name="DE" style-class="" owner="fb82eb14e8864584af177f22ec3fc392" creator="" creation-date="09/01/2022 11:21:34" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="8: int" />
          </item>
          <item id="4dc67c81f3034b77b305e84a3b2de82b" cid="PROP025" type="property" name="BONUS" style-class="" owner="c625db9e324345d3965632f892036aa4" creator="" creation-date="09/01/2022 11:40:02" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2charisme, 1intelligence: int[]" />
          </item>
          <item id="e248bf18b29a4769bdcf7bb8a7f5576c" cid="PROP026" type="property" name="BONUS" style-class="" owner="9e4829b5250d4c338bfa6b22e92818ac" creator="" creation-date="09/01/2022 11:41:44" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="1Tout: int[]" />
          </item>
          <item id="b785b8f8ba3147e3893da32a8d0c16cb" cid="PROP027" type="property" name="BONUS" style-class="" owner="d53ceb15483c4ab8a465973055b919ed" creator="" creation-date="09/01/2022 11:41:49" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2Strength, 1Constitution: int[]" />
          </item>
          <item id="dbea1a1902eb40f783e838643a8a4630" cid="PROP028" type="property" name="BONUS" style-class="" owner="0aaf0328f4b942898c2ee9fbff4600a1" creator="" creation-date="09/01/2022 11:41:50" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2Strength, 1Charisma: int[]" />
          </item>
          <item id="a2db646f0cc94032beb3ff8cf8744454" cid="PROP029" type="property" name="BONUS" style-class="" owner="e17d5c9a893c4223a17cca4dd95fbf85" creator="" creation-date="09/01/2022 11:41:52" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2Constitution: int[]" />
          </item>
          <item id="4ca20784c8ac4f3b80d2caa75c658f3c" cid="PROP030" type="property" name="BONUS" style-class="" owner="5c91d16656fa4d489ca775510396e43f" creator="" creation-date="09/01/2022 11:41:54" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2Dexterity: int[]" />
          </item>
          <item id="69d729d9aded43adb59575e53e618865" cid="PROP031" type="property" name="BONUS" style-class="" owner="181723692b11475188f384303629188b" creator="" creation-date="09/01/2022 11:41:55" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2Intelligence: int[]" />
          </item>
          <item id="e9c5bd4469c34c6284ed9a9a09d887da" cid="PROP032" type="property" name="BONUS" style-class="" owner="5a937d44e4a744a297cb5a887972f923" creator="" creation-date="09/01/2022 11:41:58" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2Charisma: int[]" />
          </item>
          <item id="9623251f55e047dba6a8368b851d20b3" cid="PROP033" type="property" name="BONUS" style-class="" owner="d7436fbc597e4afbb6a0b2d7ea7bf2ec" creator="" creation-date="09/01/2022 11:42:01" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="2Dexterity: int[]" />
          </item>
          <item id="c67c4f2d056141139fc4a0c26712145c" cid="PROP034" type="property" name="persos" style-class="" owner="c6bf354b5de847fa9d3258130f6898e1" creator="" creation-date="09/02/2022 13:55:25" visibility="private">
            <feature />
            <structural-feature multiplicity="*" type="Perso" type-id="Class:3aa300c6200b42b59ab574f29353920c" />
            <property />
          </item>
          <item id="587ca50da71940bc865bf749d5ae1b28" cid="PROP037" type="property" name="nomPartie" style-class="" owner="68fdc4e5a7354d44a131124ba6ddd398" creator="" creation-date="09/02/2022 14:43:28" visibility="private">
            <feature />
            <structural-feature type="string" type-id="string" />
            <property />
          </item>
        </abstract-items>
        <layer id="9f45a0f8dfeb41629bf637167b241b95" name="Default" visible="true" enabled="true" locked="false">
          <item id="bca19756ad56479db833877cb2d1c361" iid="50832584df884d38b6aa5fc59a3d5fb7" creation-date="08/29/2022 11:57:05" order-index="0" type="entity">
            <layout ax="438" ay="-174.5235" awidth="140" aheight="160" x="438" y="-174.5235" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="c6bf354b5de847fa9d3258130f6898e1" iid="f208860ac1254495851fc3b076bfe6de" creation-date="08/29/2022 11:58:15" order-index="1" type="entity">
            <layout ax="-292.5108" ay="-203.0235" awidth="198" aheight="217" x="-292.5108" y="-203.0235" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="b761983317c14299904ff5d6267df8cf" iid="18a26f3e3749440892556d103d144117" creation-date="08/29/2022 12:06:20" order-index="6" type="entity">
            <layout ax="-161" ay="-639" awidth="140" aheight="160" x="-161" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="7bc1294d741f428b9cd1421ba1869005" iid="4a55d693e6be4c7e975ef7c747dbf1b8" creation-date="08/29/2022 12:06:38" order-index="7" type="entity">
            <layout ax="-505" ay="-639" awidth="140" aheight="160" x="-505" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="3360673e269740b5bf62ec8dfc55c496" iid="4eaf81c3536e403e9b38d8295858c2b3" creation-date="08/29/2022 12:07:12" order-index="8" type="entity">
            <layout ax="355" ay="-639" awidth="140" aheight="160" x="355" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="4dd1d15e8c214c07bfd682a1ffbe9af7" iid="3933de4518654b519bf5ba32697222b8" creation-date="08/29/2022 12:07:20" order-index="9" type="entity">
            <layout ax="527" ay="-639" awidth="140" aheight="160" x="527" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="1a4c9671dd4640e3b8b50c862708bf9a" iid="e0ea6d9f4d99408ca5f605d50b828631" creation-date="08/29/2022 12:07:32" order-index="10" type="entity">
            <layout ax="-849" ay="-639" awidth="140" aheight="160" x="-849" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="fb82eb14e8864584af177f22ec3fc392" iid="9a5908733ece43b9b13f65e71b197f88" creation-date="08/29/2022 12:07:41" order-index="11" type="entity">
            <layout ax="1043" ay="-639" awidth="140" aheight="160" x="1043" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="4714afa860e540eb89c0c5168b6da367" iid="a600f2b9e63c43f2bb1c408cd1a4c947" creation-date="08/29/2022 12:07:48" order-index="12" type="entity">
            <layout ax="-333" ay="-639" awidth="140" aheight="160" x="-333" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="89b2abfe91b249539f17e29b87cae231" iid="4e1b002665994ee48062e80565746c0f" creation-date="08/29/2022 12:07:59" order-index="13" type="entity">
            <layout ax="11" ay="-639" awidth="140" aheight="160" x="11" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="d42bd53b18c04085b6954e398e3ac32a" iid="cc7169e7f6264ec0b15a51f0499d3a94" creation-date="08/29/2022 12:08:07" order-index="14" type="entity">
            <layout ax="183" ay="-639" awidth="140" aheight="160" x="183" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="724d64843a274fe69cfd2baa6c5b8f28" iid="3e8053be8c9e45c8bf38a43b84e12bdd" creation-date="08/29/2022 12:08:37" order-index="15" type="entity">
            <layout ax="699" ay="-639" awidth="140" aheight="160" x="699" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="a08c9c21c1874facb1afdf8b9ea7fa39" iid="6a6fcc8823b44e5c9f7edba0269cc07c" creation-date="08/29/2022 12:08:48" order-index="16" type="entity">
            <layout ax="-677" ay="-639" awidth="140" aheight="160" x="-677" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="404bf2a70f744c93abeca6ae81594249" iid="e0f40e6362d7452c909ca6006e5f0900" creation-date="08/29/2022 12:09:00" order-index="17" type="entity">
            <layout ax="871" ay="-639" awidth="140" aheight="160" x="871" y="-639" width="140" height="160" />
            <class />
          </item>
          <item id="0aaf0328f4b942898c2ee9fbff4600a1" iid="80291345fd9d4fa5a2c995ec4c8ba86b" creation-date="08/29/2022 12:09:19" order-index="18" type="entity">
            <layout ax="-145.7414" ay="372.2648" awidth="140" aheight="160" x="-148" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="e17d5c9a893c4223a17cca4dd95fbf85" iid="db34b41dc082461f93426bfeeb3b23e2" creation-date="08/29/2022 12:09:35" order-index="19" type="entity">
            <layout ax="26.25391" ay="370.9917" awidth="140" aheight="160" x="24" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="5c91d16656fa4d489ca775510396e43f" iid="df5a68315951434f82e556f0e3510095" creation-date="08/29/2022 12:09:43" order-index="20" type="entity">
            <layout ax="198.2492" ay="369.7185" awidth="140" aheight="160" x="196" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="181723692b11475188f384303629188b" iid="8485a2d1a4c44157b917dee4b32f4a09" creation-date="08/29/2022 12:09:50" order-index="21" type="entity">
            <layout ax="370.2446" ay="368.4454" awidth="140" aheight="160" x="367.9999" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="5a937d44e4a744a297cb5a887972f923" iid="2fc57516a08948efa4964f6d86f9842f" creation-date="08/29/2022 12:10:09" order-index="22" type="entity">
            <layout ax="542.2397" ay="367.1723" awidth="140" aheight="160" x="539.9999" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="d7436fbc597e4afbb6a0b2d7ea7bf2ec" iid="e2072a24e07b4e2fa2e0be0989263d22" creation-date="08/29/2022 12:10:20" order-index="23" type="entity">
            <layout ax="714.235" ay="365.8991" awidth="140" aheight="160" x="711.9999" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="d53ceb15483c4ab8a465973055b919ed" iid="0fde06e78d4041d8848f22ebf44e8abc" creation-date="08/29/2022 12:10:35" order-index="24" type="entity">
            <layout ax="-317.7367" ay="373.5379" awidth="140" aheight="160" x="-320" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="9e4829b5250d4c338bfa6b22e92818ac" iid="87e66f8df5f944f8a536a84fd1e1ab1e" creation-date="08/29/2022 12:10:55" order-index="25" type="entity">
            <layout ax="-489.732" ay="374.811" awidth="140" aheight="160" x="-492" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="c625db9e324345d3965632f892036aa4" iid="492c0a6d5635404fba95b30cbc4b4842" creation-date="08/29/2022 12:11:06" order-index="26" type="entity">
            <layout ax="-661.7273" ay="376.0842" awidth="140" aheight="160" x="-664" y="371" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="e561423e9e1f490482a45aa9a6b2814f" iid="ad5cff2db57c4daba4f39e41e6c8cea0" creation-date="08/29/2022 12:21:39" order-index="30" type="entity">
            <layout ax="94.74461" ay="105.5975" awidth="140" aheight="160" x="94.74461" y="105.5975" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="3afb285e01ac4860af660c00b5d30452" iid="2bc59673d38d4906b0084565d5fc983f" creation-date="08/29/2022 12:23:04" order-index="33" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-522" y1="389" x2="95" y2="174" start-border-pos="0.271088123321533" end-border-pos="0.894025540351868" name-position="0,20">
              <points>
                <point x="-522" y="389" />
                <point x="-236" y="118" />
                <point x="95" y="174" />
              </points>
            </layout>
            <relation from="c625db9e324345d3965632f892036aa4" from-iid="492c0a6d5635404fba95b30cbc4b4842" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="8678bf4830934a159831f5f58645958d" iid="3c317867271e48a793a0c45823ab70fb" creation-date="08/29/2022 12:23:21" order-index="34" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-356" y1="375" x2="95" y2="171" start-border-pos="0.240717642647879" end-border-pos="0.899176359176636" name-position="0,20">
              <points>
                <point x="-356" y="375" />
                <point x="-150" y="118" />
                <point x="95" y="171" />
              </points>
            </layout>
            <relation from="9e4829b5250d4c338bfa6b22e92818ac" from-iid="87e66f8df5f944f8a536a84fd1e1ab1e" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="0bab76cc6c4045bdb2b395498431d244" iid="4ced03c2f8354f6c9f2b89827477780f" creation-date="08/29/2022 12:23:34" order-index="35" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-204" y1="374" x2="95" y2="165" start-border-pos="0.204133061000279" end-border-pos="0.908204436302185" name-position="0,20">
              <points>
                <point x="-204" y="374" />
                <point x="-64" y="118" />
                <point x="95" y="165" />
              </points>
            </layout>
            <relation from="d53ceb15483c4ab8a465973055b919ed" from-iid="0fde06e78d4041d8848f22ebf44e8abc" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="a4172027ec8d45a6adc9533809a37245" iid="41aadc59917c4a1a9cf7b01a50c4a57a" creation-date="08/29/2022 12:23:37" order-index="36" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="116" y1="371" x2="145" y2="266" start-border-pos="0.162873574665615" end-border-pos="0.662397384643555" name-position="0,20">
              <points>
                <point x="116" y="371" />
                <point x="145" y="266" />
              </points>
            </layout>
            <relation from="e17d5c9a893c4223a17cca4dd95fbf85" from-iid="db34b41dc082461f93426bfeeb3b23e2" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="d961fa806f7f47b7a3be1a01ae743e36" iid="e0787042b14e4ba5bfe12c8b878c013b" creation-date="08/29/2022 12:23:38" order-index="37" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-62" y1="372" x2="95" y2="153" start-border-pos="0.150441694259644" end-border-pos="0.928071212768555" name-position="0,20">
              <points>
                <point x="-62" y="372" />
                <point x="-14" y="95" />
                <point x="45" y="129" />
                <point x="95" y="153" />
              </points>
            </layout>
            <relation from="0aaf0328f4b942898c2ee9fbff4600a1" from-iid="80291345fd9d4fa5a2c995ec4c8ba86b" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="21d91e4c93e44ae4b9eccf67c6fd9530" iid="51be89f4b4a34188ac6a5d067e4bac14" creation-date="08/29/2022 12:23:39" order-index="38" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="236" y1="370" x2="196" y2="266" start-border-pos="0.0700314658028739" end-border-pos="0.570711026872907" name-position="0,20">
              <points>
                <point x="236" y="370" />
                <point x="196" y="266" />
              </points>
            </layout>
            <relation from="5c91d16656fa4d489ca775510396e43f" from-iid="df5a68315951434f82e556f0e3510095" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="76450f8604e7486cbd5dc5078c35a58a" iid="8a8b04608d1e4c2fa9e53061dcaba922" creation-date="08/29/2022 12:23:42" order-index="39" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="542" y1="406" x2="235" y2="226" start-border-pos="0.940226793289185" end-border-pos="0.439660215377808" name-position="0,20">
              <points>
                <point x="542" y="406" />
                <point x="235" y="226" />
              </points>
            </layout>
            <relation from="5a937d44e4a744a297cb5a887972f923" from-iid="2fc57516a08948efa4964f6d86f9842f" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="d481e8ecc8e54168a441149069a5b746" iid="46031e1241144c7787c2f838fd31dc88" creation-date="08/29/2022 12:23:43" order-index="40" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="369" y1="381" x2="235" y2="252" start-border-pos="0.981463718414307" end-border-pos="0.47988543510437" name-position="0,20">
              <points>
                <point x="369" y="381" />
                <point x="235" y="252" />
              </points>
            </layout>
            <relation from="181723692b11475188f384303629188b" from-iid="8485a2d1a4c44157b917dee4b32f4a09" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="bfb7b2fdbd1341ecb09d279723134515" iid="531ad9492a4c4fa2ab303562f90011c8" creation-date="08/29/2022 12:23:45" order-index="41" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="714" y1="417" x2="235" y2="215" start-border-pos="0.921666431427002" end-border-pos="0.421970987319946" name-position="0,20">
              <points>
                <point x="714" y="417" />
                <point x="412" y="290" />
                <point x="235" y="215" />
              </points>
            </layout>
            <relation from="d7436fbc597e4afbb6a0b2d7ea7bf2ec" from-iid="e2072a24e07b4e2fa2e0be0989263d22" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
          <item id="0f3fa07d941540789c175e1a1fea52c7" iid="861af16db6514daab892c645591f6780" creation-date="08/29/2022 12:24:29" order-index="53" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1043" y1="-544" x2="235" y2="-371" start-border-pos="0.851578998565674" end-border-pos="0.353360271453857" name-position="0,20">
              <points>
                <point x="1043" y="-544" />
                <point x="235" y="-371" />
              </points>
            </layout>
            <relation from="fb82eb14e8864584af177f22ec3fc392" from-iid="9a5908733ece43b9b13f65e71b197f88" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="2fe26dd2ad364b57a931d4971f5e419f" iid="b799dc6ee88e4e8ba29c29bf8c9fb654" creation-date="08/29/2022 12:24:19" order-index="52" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="114" y1="-479" x2="132" y2="-436" start-border-pos="0.565886701856341" end-border-pos="0.0675708770751953" name-position="0,20">
              <points>
                <point x="114" y="-479" />
                <point x="132" y="-436" />
              </points>
            </layout>
            <relation from="89b2abfe91b249539f17e29b87cae231" from-iid="4e1b002665994ee48062e80565746c0f" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="d327f6cf27064348bfe4b97cafc1a351" iid="89dd9912e0dd4f89a82e2581ecfdedbc" creation-date="08/29/2022 12:24:15" order-index="51" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="527" y1="-526" x2="235" y2="-389" start-border-pos="0.823603916168213" end-border-pos="0.325921201705933" name-position="0,20">
              <points>
                <point x="527" y="-526" />
                <point x="235" y="-389" />
              </points>
            </layout>
            <relation from="4dd1d15e8c214c07bfd682a1ffbe9af7" from-iid="3933de4518654b519bf5ba32697222b8" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="805ae67631374864b1d4241f1835839c" iid="977bb7e499e549aabf258c33370b5fad" creation-date="08/29/2022 12:24:10" order-index="50" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="871" y1="-541" x2="235" y2="-375" start-border-pos="0.846387767791748" end-border-pos="0.348260641098022" name-position="0,20">
              <points>
                <point x="871" y="-541" />
                <point x="235" y="-375" />
              </points>
            </layout>
            <relation from="404bf2a70f744c93abeca6ae81594249" from-iid="e0f40e6362d7452c909ca6006e5f0900" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="0003695d2e604397a0051bb2736b47ab" iid="e449f2af62aa4e3093583839a0f96304" creation-date="08/29/2022 12:24:09" order-index="49" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="699" y1="-535" x2="235" y2="-380" start-border-pos="0.838239860534668" end-border-pos="0.340263795852661" name-position="0,20">
              <points>
                <point x="699" y="-535" />
                <point x="235" y="-380" />
              </points>
            </layout>
            <relation from="724d64843a274fe69cfd2baa6c5b8f28" from-iid="3e8053be8c9e45c8bf38a43b84e12bdd" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="e741ae26f0f84d5e94b1433a7ff30de6" iid="6ac4ff1e0e2b4c838a7ddc76beb49f65" creation-date="08/29/2022 12:24:07" order-index="48" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="355" y1="-504" x2="235" y2="-410" start-border-pos="0.78960337638855" end-border-pos="0.292711305618286" name-position="0,20">
              <points>
                <point x="355" y="-504" />
                <point x="235" y="-410" />
              </points>
            </layout>
            <relation from="3360673e269740b5bf62ec8dfc55c496" from-iid="4eaf81c3536e403e9b38d8295858c2b3" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="25139c22a8f14239b2f7c9dcae5e6511" iid="713e784667ec42feb28652d4078b8599" creation-date="08/29/2022 12:24:04" order-index="47" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="218" y1="-479" x2="199" y2="-436" start-border-pos="0.686928231375558" end-border-pos="0.188640594482422" name-position="0,20">
              <points>
                <point x="218" y="-479" />
                <point x="199" y="-436" />
              </points>
            </layout>
            <relation from="d42bd53b18c04085b6954e398e3ac32a" from-iid="cc7169e7f6264ec0b15a51f0499d3a94" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="c8440dda2bfc43aba600faf8d10188ed" iid="d947c120e27f40c1af348e84e1011dc3" creation-date="08/29/2022 12:24:02" order-index="46" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-21" y1="-503" x2="95" y2="-412" start-border-pos="0.46173095703125" end-border-pos="0.963697290420532" name-position="0,20">
              <points>
                <point x="-21" y="-503" />
                <point x="95" y="-412" />
              </points>
            </layout>
            <relation from="b761983317c14299904ff5d6267df8cf" from-iid="18a26f3e3749440892556d103d144117" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="07ec386d7a6947a38b1b8ab5ff365b2b" iid="7f0d7d8cfdc64e5bb22639ca8f6a9e06" creation-date="08/29/2022 12:24:01" order-index="45" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-193" y1="-526" x2="95" y2="-389" start-border-pos="0.426876449584961" end-border-pos="0.928010416030884" name-position="0,20">
              <points>
                <point x="-193" y="-526" />
                <point x="95" y="-389" />
              </points>
            </layout>
            <relation from="4714afa860e540eb89c0c5168b6da367" from-iid="a600f2b9e63c43f2bb1c408cd1a4c947" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="93d5e1e186a34160bd5b211a3f58b2c6" iid="04d0fc16b7a94d038c01983193e02f8a" creation-date="08/29/2022 12:23:59" order-index="44" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-365" y1="-535" x2="95" y2="-380" start-border-pos="0.412005233764648" end-border-pos="0.912835359573364" name-position="0,20">
              <points>
                <point x="-365" y="-535" />
                <point x="95" y="-380" />
              </points>
            </layout>
            <relation from="7bc1294d741f428b9cd1421ba1869005" from-iid="4a55d693e6be4c7e975ef7c747dbf1b8" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="ab3dc17eaefe44839624654ae10cb9e3" iid="4ba70d31bcb74ca4b2d0c70091a3a7a8" creation-date="08/29/2022 12:23:57" order-index="43" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-537" y1="-541" x2="95" y2="-374" start-border-pos="0.403760528564453" end-border-pos="0.904435396194458" name-position="0,20">
              <points>
                <point x="-537" y="-541" />
                <point x="95" y="-374" />
              </points>
            </layout>
            <relation from="a08c9c21c1874facb1afdf8b9ea7fa39" from-iid="6a6fcc8823b44e5c9f7edba0269cc07c" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="af67f2de490e4b87ae2342562d31e4aa" iid="1c63e396d07d45858ce599c04f09e8a4" creation-date="08/29/2022 12:23:55" order-index="42" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-709" y1="-544" x2="95" y2="-371" start-border-pos="0.398520278930664" end-border-pos="0.899101400375366" name-position="0,20">
              <points>
                <point x="-709" y="-544" />
                <point x="95" y="-371" />
              </points>
            </layout>
            <relation from="1a4c9671dd4640e3b8b50c862708bf9a" from-iid="e0ea6d9f4d99408ca5f605d50b828631" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="3aa300c6200b42b59ab574f29353920c" iid="2f598f8a7e234e58bdeb4aa5a20593d0" creation-date="09/01/2022 10:27:26" order-index="56" type="entity">
            <layout ax="-3.755402" ay="-221.5235" awidth="337" aheight="254" x="-3.755402" y="-221.5235" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="b6af5ad2e6854c32811ac3581cc83e79" iid="fca378586da74b27a2166e140b05c7c6" creation-date="09/01/2022 10:28:04" order-index="57" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-95" y1="-95" x2="-4" y2="-95" start-border-pos="0.375299620738227" end-border-pos="0.876691097349632" name-position="0,20">
              <points>
                <point x="-95" y="-95" />
                <point x="-4" y="-95" />
              </points>
            </layout>
            <relation from="c6bf354b5de847fa9d3258130f6898e1" from-iid="f208860ac1254495851fc3b076bfe6de" to="3aa300c6200b42b59ab574f29353920c" to-iid="2f598f8a7e234e58bdeb4aa5a20593d0" />
          </item>
          <item id="80254f7ad1aa4bf6884b2ad5ff8fbab5" iid="0004199df6c74736b1bc3272bf7f465c" show-fields="true" creation-date="08/29/2022 12:17:54" order-index="28" type="entity">
            <layout ax="94.74463" ay="-436.3914" awidth="140" aheight="160" x="97" y="-436" width="140" height="160" angle="359.5759" />
            <class />
          </item>
          <item id="7847ef9979f94ee1af7e0e3b2ba6111f" iid="e81dbd0eb0894c8da02666aa21f82107" creation-date="09/01/2022 10:32:27" order-index="58" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="165" y1="-222" x2="165" y2="-276" start-border-pos="0.12588942475418" end-border-pos="0.62560659136091" name-position="0,20">
              <points>
                <point x="165" y="-222" />
                <point x="165" y="-276" />
              </points>
            </layout>
            <relation from="3aa300c6200b42b59ab574f29353920c" from-iid="2f598f8a7e234e58bdeb4aa5a20593d0" to="80254f7ad1aa4bf6884b2ad5ff8fbab5" to-iid="0004199df6c74736b1bc3272bf7f465c" />
          </item>
          <item id="ed138ff930174140b45ffa8477b373a8" iid="4f0a4158dc924301ba9f0ece7ab18a97" creation-date="09/01/2022 10:32:40" order-index="59" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="165" y1="32" x2="165" y2="106" start-border-pos="0.625505294573413" end-border-pos="0.126508113316127" name-position="0,20">
              <points>
                <point x="165" y="32" />
                <point x="165" y="106" />
              </points>
            </layout>
            <relation from="3aa300c6200b42b59ab574f29353920c" from-iid="2f598f8a7e234e58bdeb4aa5a20593d0" to="e561423e9e1f490482a45aa9a6b2814f" to-iid="ad5cff2db57c4daba4f39e41e6c8cea0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>